html {
  height: 100%;
}

body {
  height: 100%;
  background-color: hotpink;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 1fr 1fr 1fr 1fr */
  grid-template-rows: 50px auto 100px;
  font-size: 20px;
}

header {
  background-color: black;
  grid-column: 1 / 5;
}

aside {
  background-color: blue;
}

section {
  background-color: greenyellow;
  grid-column: 2 / -1;
  position: relative;
}

footer {
  background-color: grey;
  grid-column: 1 / -1;
}

.circulo {
  width: 400px;
  height: 400px;
  background-color: indigo;
  border-radius: 50% 0 50% 0;
  transition: all ease-in-out 5s;
}

.extra {
  color: red;
}

@media only screen and (max-width: 600px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto 100px 100px;
  }
  header {
    grid-column: 1 / -1;
  }
  aside {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }
  section {
    grid-column: 1 / -1;
  }

  .circulo {
    border-radius: 0;
    background-color: red;
  }
}




.fantasma {
  background: royalblue;
  color: white;
  padding: .2rem .3rem 1rem .3rem;
  position: absolute;
  border-radius: 50%;
  animation-name: animar;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
@keyframes animar{
  0% {
    left: 0;
    top: 0;
  }
  10% {
    left: 5rem;
    top: 0rem;
    color: darksalmon;
  }
  30% {
    top: 5rem;
    left: 5rem;
    color: white;
  }
  60%{
    top: 5rem;
    left: 0;
    color: #9b59b6;
  }
  100% {
    top: 0;
    left: 0;
  }
}